<html>
<style>
.tabBox input[type="radio"] {display: none;}
.tabBox .tabContent {
  width : 250px;
  height: 100px;
  border: 1px solid #AAA;
}
.tabBox > .tabContent > div {display: none;}
#tabMenu1:checked ~ .tabContent > #tabContent1 {display: block;}
#tabMenu2:checked ~ .tabContent > #tabContent2 {display: block;}
#tabMenu3:checked ~ .tabContent > #tabContent3 {display: block;}


.tabBox label {
  display: inline-block;
  padding: 5px 10px;
  font-weight: bold;
  font-size: 13px;
  color: #009900;
  background-color: #e1fae1;
  cursor: pointer;
  box-shadow: inset -1px 1px 2px rgba(0, 0, 0, 0.3);
  border-radius: 5px 5px 0 0;
  box-sizing: border-box;
}
.tabBox label:hover,
.tabBox input[type="radio"]:checked + label {
  color: #FFF;
  background-color: #009900;
}

.tabBox .tabContent {
  width: 250px;
  height: 100px;
  padding: 10px;
  border: 2px solid #009900;
  border-radius: 0 5px 5px 5px;
  box-sizing: border-box;
}

</style>
<body>
<div class="tabBox">
  <input type="radio" id="tabMenu1" name="tab" checked >
  <label for="tabMenu1">タブ1</label>
  <input type="radio" id="tabMenu2" name="tab">
  <label for="tabMenu2">タブ2</label>
  <input type="radio" id="tabMenu3" name="tab">
  <label for="tabMenu3">タブ3</label>
  <div class="tabContent">
    <div id="tabContent1">
https://teratail.com/questions/62581<br />
このメニューを左にしたいと言う話です。<br />      コンテンツ1の内容が表示されます。コンテンツ1の内容が表示されます。</div>
    <div id="tabContent2">コンテンツ2の内容が表示されます。コンテンツ2の内容が表示されます。</div>
    <div id="tabContent3">コンテンツ3の内容が表示されます。コンテンツ3の内容が表示されます。



      http://alphasis.info/2013/04/jquery-ui-tabs-vertical/


      http://lival.main.jp/fukuokanofrontendengineer/?p=157

    </div>
  </div>
</div>
</body>
</html>
